<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
      }

      .black-square {
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        z-index: 2;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .black-square:hover {
        background-color: red; /* Изменение цвета при наведении */
        transform: none;
      }

      .red-square {
        margin: 0;
        padding: 10px;
        position: absolute;
        width: 100%;
        height: 100%;
        background: gray;
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      .d-square {
        margin: 0;
        padding: 10px;
        position: absolute;
        width: 100%;
        height: 100%;
        background: gray;
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      .black-square:hover ~ .d-square {
        background-color: red;
        transform: translateY(96%);
      }
      .black-square:hover + .red-square {
        background-color: red;
        transform: translateX(-96%);
      }

      .img {
        width: 180px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="black-square"></div>
      <div class="red-square">
        <img class="img" src="ui.jpg" alt="Изображение" sty />
      </div>
      <div class="d-square">
        <img class="img" src="4f.jpg" alt="Изображение 2" />
      </div>
    </div>
  </body>
</html>
